# This workflow will Install Serverless Devs.

name: Serverless Devs

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
# This is comment
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Installation
      run: bash ./test.sh
    - name: file
      run: echo 'docker info' > ./test1.sh
  after-install:
    runs-on: ubuntu-latest
    needs: install
    steps:
    - name: exe
      run: bash ./test1.sh
