# This workflow will Install Serverless Devs.

name: Serverless Devs

env:
  my_env: hello alibaba

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
# This is comment
jobs:
  install:
    runs-on: ubuntu-latest
    output:
      output1: ${{ steps.Installation.outputs.endpoint }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Installation
      run: |
        ENDPOINT="$(cat ./output.log | grep 'EndPoint:' | sed -e 's/.*EndPoint: //')"
        echo "$ENDPOINT"
        echo "::set-output name=endpoint::$ENDPOINT"
      shell: bash
    - name: after
      run: echo ${{ output.output1 }}
